<!DOCTYPE html>
<html>
<head>
    <style>
        /* 全屏覆盖层样式 */
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*background-color: transparent;*/
            background-color: rgba(0, 0, 0, 0.1);
            z-index: 9997;
        }
        #overlay-content{
            display: flex;
            flex-direction: column;
            background-color: #F5F7FA;
            min-width: 100px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 9998;
        }
        .item {
            cursor: pointer;
            font-size: 14px;
            padding: 10px;
            transition: background-color 0.3s;
            border-bottom: 1px solid #eceaea;
        }
        .item:last-child {
            border-bottom: none; /* 去除最后一个 item 元素的分割线 */
        }

        .item:hover {
            cursor: pointer;
            /*background-color: #ccc;*/
            /*color: #fdfdfe;*/
            background-color: #ebebee;
        }
    </style>

    <script>

      document.addEventListener('DOMContentLoaded', function () {
        const overlay = document.getElementById('overlay');
        // alert(overlay.style.width + " " + overlay.style.height)
        overlay.addEventListener('click', function () {
          window.close(); // 关闭当前窗口
        });

        const items = document.querySelectorAll('.item');

        items.forEach(function(item) {
          item.addEventListener('click', function(event) {
            const clickedIndex = Array.from(items).indexOf(event.target);
            // 在此处添加点击事件的处理逻辑
            console.log('Item clicked:', clickedIndex);
            if (clickedIndex === 0) {
              ipcRenderer.send('topMenu', {action: 'menu1'})
              window.close()
              return
            }
            alert('Item clicked:' + clickedIndex)
          });
        });

      });

      const {ipcRenderer} = require("electron");
      ipcRenderer.on('topMenuShow', (event, data)=> {
        // alert(JSON.stringify(data))
        const x = data.x
        const y = data.y
        // 设置overlay-content元素的位置
        const menu = document.getElementById('overlay-content');
        menu.style.position = 'absolute';
        menu.style.left = (x - 20) + 'px';
        menu.style.top = (y + 5) + 'px';
        menu.style.display = ''

      })


    </script>
</head>
<body>
<div id="overlay"></div>

<div id="overlay-content" style="display: none">
    <!-- 在这里添加你想要显示的内容 -->
    <div class="item">菜单1</div>
    <div class="item">菜单2</div>
    <div class="item">菜单3</div>
    <div class="item">菜单4</div>
</div>

</body>
</html>
